<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>One single section - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage One single section." />
	<meta name="keywords"  content="fullpage,One, Single, Section" />
	<meta name="Resource-type" content="Document" />
	<link href='https://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Nunito', sans-serif;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
		text-transform: uppercase;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}
	
	/*Cover
	* --------------------------------------- */
	#section0 {
		background-image: url(img/cover.png);
	}
	.logo {position: absolute; right: 0; top:-81px;width:290px;height:290px;}
	.title-wrapper {
		position: absolute; bottom: 0px; background-color: rgba(113, 112, 116, 0.65); width: 100%; padding: 28px; text-align: left; color: white; font-family: 'Nunito', sans-serif;
	}
	
	
	/* Iframe
	* --------------------------------------- */
	iframe {width: 100%; height: 2000px;}
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<img class="logo" src="img/logo.png"/>
		<div class="title-wrapper">

			<h1>Get Connected.</h1>
			<p>We think friendship really matters, so we would love to help you get connected, build relationships and make the most of your time at ChristChurch London.</p>
		</div>
	</div>
</div>


<div class="wrap">
	<iframe src="https://docs.google.com/a/christchurchlondon.org/forms/d/e/1FAIpQLSfqb2s9R8OKlydg1sLN3_isTx-Jx4FcGEbxNnA-ph_ol0iC8Q/viewform" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>